server.port=8084


#db connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ECOM
spring.datasource.username=postgres
spring.datasource.password=9963
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

 


#hibernate and jpa properties
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=false

 

#swagger custom paths
#springdoc.api-docs.path=/employee-docs
#springdoc.swagger-ui.path=employees.html
